<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IconicsCheckableTextViewActivity">

    <com.open.iconics.view.IconicsCheckableTextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#d6d7d7"
        android:gravity="center"
        android:padding="5dp"
        android:text="IconicsCheckableTextViewStart"
        android:textColor="?android:textColorPrimary"
        app:iiv_start_checked_color="@color/accent"
        app:iiv_start_checked_icon="font_liked"
        app:iiv_start_checked_size="24dp"
        app:iiv_start_color="@color/accent"
        app:iiv_start_icon="font_unlike"
        app:iiv_start_size="24dp" />

    <com.open.iconics.view.IconicsCheckableTextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#d6d7d7"
        android:gravity="center"
        android:padding="5dp"
        android:text="IconicsCheckableTextViewTop"
        android:textColor="?android:textColorPrimary"
        app:iiv_top_checked_color="@color/md_deep_orange_400"
        app:iiv_top_checked_icon="font_liked"
        app:iiv_top_checked_size="24dp"
        app:iiv_top_color="@color/md_deep_orange_400"
        app:iiv_top_icon="font_unlike"
        app:iiv_top_size="24dp" />

    <com.open.iconics.view.IconicsCheckableTextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#d6d7d7"
        android:gravity="center"
        android:padding="5dp"
        android:text="IconicsCheckableTextViewEnd"
        android:textColor="?android:textColorPrimary"
        app:iiv_end_background_color="@color/accent"
        app:iiv_end_checked_background_color="@color/accent"
        app:iiv_end_checked_color="@color/md_cyan_800"
        app:iiv_end_checked_icon="font_liked"
        app:iiv_end_checked_size="24dp"
        app:iiv_end_color="@color/md_cyan_800"
        app:iiv_end_icon="font_unlike"
        app:iiv_end_size="24dp" />

    <com.open.iconics.view.IconicsCheckableTextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#d6d7d7"
        android:gravity="center"
        android:padding="5dp"
        android:text="IconicsCheckableTextViewBottom"
        android:textColor="?android:textColorPrimary"
        app:iiv_bottom_checked_color="@color/md_blue_grey_300"
        app:iiv_bottom_checked_icon="font_liked"
        app:iiv_bottom_checked_size="24dp"
        app:iiv_bottom_color="@color/md_blue_grey_300"
        app:iiv_bottom_icon="font_unlike"
        app:iiv_bottom_size="24dp" />

    <com.open.iconics.view.IconicsCheckableTextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#d6d7d7"
        android:gravity="center"
        android:padding="5dp"
        android:text="IconicsCheckableTextView"
        android:textColor="?android:textColorPrimary"
        app:iiv_all_checked_size="24dp"
        app:iiv_all_size="24dp"
        app:iiv_bottom_checked_color="@color/md_blue_grey_300"
        app:iiv_bottom_checked_icon="font_liked"
        app:iiv_bottom_color="@color/md_blue_grey_300"
        app:iiv_bottom_icon="font_unlike"
        app:iiv_end_checked_color="@color/md_cyan_800"
        app:iiv_end_checked_icon="font_playbtn"
        app:iiv_end_color="@color/md_cyan_800"
        app:iiv_end_icon="font_stopbtn"
        app:iiv_start_checked_color="@color/accent"
        app:iiv_start_checked_icon="font_playbtn"
        app:iiv_start_color="@color/accent"
        app:iiv_start_icon="font_stopbtn"
        app:iiv_top_checked_color="@color/md_deep_orange_400"
        app:iiv_top_checked_icon="font_liked"
        app:iiv_top_color="@color/md_deep_orange_400"
        app:iiv_top_icon="font_unlike" />

</LinearLayout>