<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IconicsButtonActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#d6d7d7"
        android:text="{font_danmu_on} Button {font_danmu_off}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.open.iconics.view.IconicsImageButton
        android:id="@+id/image_iconics_button"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#d6d7d7"
        app:iiv_animations="spin|blink_alpha|blink_scale"
        app:iiv_background_color="@color/color_states_bg"
        app:iiv_background_contour_color="@color/color_states_bg_contour"
        app:iiv_background_contour_width="2dp"
        app:iiv_color="@color/color_states_icon"
        app:iiv_contour_color="@color/color_states_contour"
        app:iiv_contour_width="2dp"
        app:iiv_icon="font_danmu_on"
        app:iiv_size="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>